[gd_scene load_steps=2 format=3 uid="uid://dsobjnc26n6hb"]

[ext_resource type="Script" path="res://scripts/trigger_area.gd" id="1_brvg8"]

[node name="TriggerZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_brvg8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
